items.json (before)
{
  "items":[
    {
      "name":"Hammer",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Mallet",
      "expected_areas":[
        "Right Storage"
      ],
      "maybe_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Table Saw",
      "expected_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Band Saw",
      "expected_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Dust Extractor",
      "expected_areas":[
        "Free-Standing\nMachine Tools",
        "Lathe"
      ]
    },
    {
      "name":"Router Table",
      "expected_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Router",
      "expected_areas":[
        "Right Storage",
        "Workbench"
      ],
      "maybe_areas":[
        "Left Storage"
      ]
    },
    {
      "name":"CNC Router",
      "expected_areas":[
        "Cabinet"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Router Bits & collets",
      "expected_areas":[
        "Cabinet"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Wood Lathe",
      "expected_areas":[
        "Lathe"
      ]
    },
    {
      "name":"Metal Lathe",
      "expected_areas":[
        "Right Storage"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Planer",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ],
      "maybe_areas":[
        "Left Storage"
      ]
    },
    {
      "name":"Thicknesser",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Thicknesser",
      "expected_areas":[
        "Deck"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Jointer",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Scroll Saw",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ],
      "maybe_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Jig Saw",
      "expected_areas":[
        "Right Storage"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Pillar Drill",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Mitre Saw",
      "expected_areas":[
        "Right Storage"
      ],
      "maybe_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Tape",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Right Storage",
        "Shelves"
      ]
    },
    {
      "name":"Tape Measure",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Square",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Rule",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"File",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Rasp",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Hole Saw",
      "expected_areas":[
        "Shelves",
        "Peg Board"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Spanner",
      "expected_areas":[
        "Workbench"
      ],
      "maybe_areas":[
        "Shelves",
        "Peg Board"
      ]
    },
    {
      "name":"Pencil",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Pen",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Punch",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Tap & Die",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Drill Bits",
      "expected_areas":[
        "Shelves",
        "Workbench"
      ],
      "maybe_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Socket Set",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Knife",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Pliers",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Side Cutters",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Wire Strippers",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Screwdriver",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Allen Key",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Hand Plane",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Chisel",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Ear Defenders",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Safety Goggles",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Hand Saw",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Spray Booth",
      "expected_areas":[
        "Deck"
      ],
      "maybe_areas":[
        "Right Storage",
        "Left Storage"
      ]
    },
    {
      "name":"Circular Saw",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Drill Driver",
      "expected_areas":[
        "Workbench"
      ],
      "maybe_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Clamps",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Glue",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Oil",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Screws & Nails",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Nuts, Bolts & Washers",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Hammer Drill",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Axe",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Calipers",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Biscuit Jointer",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Track Saw",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Random Orbit Sander",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Spare Saw Blades",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Staple Gun",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Sand Paper",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Wre Brush",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Spirit Level",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Laser Level",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Drill Chuck Key",
      "expected_areas":[
        "Workbench",
        "Shelves"
      ]
    },
    {
      "name":"Dremel",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Mitre Joiner",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Power Planer",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Hot Plate",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Heat Gun",
      "expected_areas":[
        "Right Storage"
      ]
    },
    {
      "name":"Dustpan & Brush",
      "expected_areas":[
        "Cabinet"
      ]
    },
    {
      "name":"Reciprocating Saw",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Detail Sander",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Orbital Sander",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Nail Gun",
      "expected_areas":[
        "Right Storage"
      ]
    }
  ]
}

items.json (after)
{
  "items":[
    {
      "name":"Hammer",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Mallet",
      "expected_areas":[
        "Shelving Unit 1"
      ],
      "maybe_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Table Saw",
      "expected_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Band Saw",
      "expected_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Dust Extractor",
      "expected_areas":[
        "Free-Standing\nMachine Tools",
        "Lathe"
      ]
    },
    {
      "name":"Router Table",
      "expected_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Router",
      "expected_areas":[
        "Shelving Unit 1",
        "Workbench"
      ],
      "maybe_areas":[
        "Shelving Unit 2"
      ]
    },
    {
      "name":"CNC Router",
      "expected_areas":[
        "Cabinet"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Router Bits & collets",
      "expected_areas":[
        "Cabinet"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Wood Lathe",
      "expected_areas":[
        "Lathe"
      ]
    },
    {
      "name":"Metal Lathe",
      "expected_areas":[
        "Shelving Unit 1"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Planer",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ],
      "maybe_areas":[
        "Shelving Unit 2"
      ]
    },
    {
      "name":"Thicknesser",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Thicknesser",
      "expected_areas":[
        "Deck"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Jointer",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Scroll Saw",
      "expected_areas":[
        "Bench-Top\nMachine Tools"
      ],
      "maybe_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Jig Saw",
      "expected_areas":[
        "Shelving Unit 1"
      ],
      "maybe_areas":[
        "Bench-Top\nMachine Tools"
      ]
    },
    {
      "name":"Pillar Drill",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Mitre Saw",
      "expected_areas":[
        "Shelving Unit 1"
      ],
      "maybe_areas":[
        "Free-Standing\nMachine Tools"
      ]
    },
    {
      "name":"Tape",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelving Unit 1",
        "Shelves"
      ]
    },
    {
      "name":"Tape Measure",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Square",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Rule",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"File",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Rasp",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelves",
        "Workbench"
      ]
    },
    {
      "name":"Hole Saw",
      "expected_areas":[
        "Shelves",
        "Peg Board"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Spanner",
      "expected_areas":[
        "Workbench"
      ],
      "maybe_areas":[
        "Shelves",
        "Peg Board"
      ]
    },
    {
      "name":"Pencil",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Pen",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Punch",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Tap & Die",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Drill Bits",
      "expected_areas":[
        "Shelves",
        "Workbench"
      ],
      "maybe_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Socket Set",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Knife",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Pliers",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Side Cutters",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Wire Strippers",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Screwdriver",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Allen Key",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Hand Plane",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Chisel",
      "expected_areas":[
        "Shelves"
      ],
      "maybe_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Ear Defenders",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Safety Goggles",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Hand Saw",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Spray Booth",
      "expected_areas":[
        "Deck"
      ],
      "maybe_areas":[
        "Shelving Unit 1",
        "Shelving Unit 2"
      ]
    },
    {
      "name":"Circular Saw",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Drill Driver",
      "expected_areas":[
        "Workbench"
      ],
      "maybe_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Clamps",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Glue",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Oil",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Screws & Nails",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Nuts, Bolts & Washers",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Hammer Drill",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Axe",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Calipers",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Biscuit Jointer",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Track Saw",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Random Orbit Sander",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Spare Saw Blades",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Staple Gun",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Sand Paper",
      "expected_areas":[
        "Peg Board"
      ],
      "maybe_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Wire Brush",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Spirit Level",
      "expected_areas":[
        "Peg Board"
      ]
    },
    {
      "name":"Laser Level",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Drill Chuck Key",
      "expected_areas":[
        "Workbench",
        "Shelves"
      ]
    },
    {
      "name":"Dremel",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Mitre Joiner",
      "expected_areas":[
        "Shelves"
      ]
    },
    {
      "name":"Power Planer",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Hot Plate",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Heat Gun",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    },
    {
      "name":"Dustpan & Brush",
      "expected_areas":[
        "Cabinet"
      ]
    },
    {
      "name":"Reciprocating Saw",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Detail Sander",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Orbital Sander",
      "expected_areas":[
        "Workbench"
      ]
    },
    {
      "name":"Nail Gun",
      "expected_areas":[
        "Shelving Unit 1"
      ]
    }
  ]
}

items.json (diff)
@@ -6,13 +6,13 @@
         "Peg Board"
       ],
       "maybe_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Mallet",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ],
       "maybe_areas":[
         "Shelves"
@@ -46,11 +46,11 @@
     {
       "name":"Router",
       "expected_areas":[
-        "Right Storage",
+        "Shelving Unit 1",
         "Workbench"
       ],
       "maybe_areas":[
-        "Left Storage"
+        "Shelving Unit 2"
       ]
     },
     {
@@ -80,7 +80,7 @@
     {
       "name":"Metal Lathe",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ],
       "maybe_areas":[
         "Workbench"
@@ -92,7 +92,7 @@
         "Bench-Top\nMachine Tools"
       ],
       "maybe_areas":[
-        "Left Storage"
+        "Shelving Unit 2"
       ]
     },
     {
@@ -122,13 +122,13 @@
         "Bench-Top\nMachine Tools"
       ],
       "maybe_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Jig Saw",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ],
       "maybe_areas":[
         "Bench-Top\nMachine Tools"
@@ -143,7 +143,7 @@
     {
       "name":"Mitre Saw",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ],
       "maybe_areas":[
         "Free-Standing\nMachine Tools"
@@ -155,7 +155,7 @@
         "Peg Board"
       ],
       "maybe_areas":[
-        "Right Storage",
+        "Shelving Unit 1",
         "Shelves"
       ]
     },
@@ -374,7 +374,7 @@
         "Peg Board"
       ],
       "maybe_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
@@ -383,14 +383,14 @@
         "Deck"
       ],
       "maybe_areas":[
-        "Right Storage",
-        "Left Storage"
+        "Shelving Unit 1",
+        "Shelving Unit 2"
       ]
     },
     {
       "name":"Circular Saw",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
@@ -399,43 +399,43 @@
         "Workbench"
       ],
       "maybe_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Clamps",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Glue",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Oil",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Screws & Nails",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Nuts, Bolts & Washers",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Hammer Drill",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
@@ -453,25 +453,25 @@
     {
       "name":"Biscuit Jointer",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Track Saw",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Random Orbit Sander",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Spare Saw Blades",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
@@ -486,11 +486,11 @@
         "Peg Board"
       ],
       "maybe_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
-      "name":"Wre Brush",
+      "name":"Wire Brush",
       "expected_areas":[
         "Peg Board"
       ]
@@ -529,19 +529,19 @@
     {
       "name":"Power Planer",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Hot Plate",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
       "name":"Heat Gun",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     },
     {
@@ -571,7 +571,7 @@
     {
       "name":"Nail Gun",
       "expected_areas":[
-        "Right Storage"
+        "Shelving Unit 1"
       ]
     }
   ]
