room.json (before)
{
  "corners":[
    {
      "x":0,
      "y":0
    },
    {
      "x":0,
      "y":10000
    },
    {
      "x":6000,
      "y":10000
    },
    {
      "x":6000,
      "y":1000
    },
    {
      "x":1200,
      "y":1000
    },
    {
      "x":1200,
      "y":0
    }
  ],
  "areas":[
    {
      "name":"Workbench",
      "width":600,
      "length":2400,
      "x":5400,
      "y":1500
    },
    {
      "name":"Door 1",
      "width":200,
      "length":700,
      "x":0,
      "y":1500
    },
    {
      "name":"Door 2",
      "width":700,
      "length":200,
      "x":1300,
      "y":1000
    },
    {
      "name":"Right Storage",
      "width":2400,
      "length":600,
      "x":3600,
      "y":9400
    },
    {
      "name":"Left Storage",
      "width":2400,
      "length":600,
      "x":1200,
      "y":9400
    },
    {
      "name":"Free-Standing\nMachine Tools",
      "width":1000,
      "length":3500,
      "x":0,
      "y":2200
    },
    {
      "name":"Sink",
      "width":700,
      "length":1200,
      "x":0,
      "y":8800
    },
    {
      "name":"Deck",
      "width":700,
      "length":3100,
      "x":0,
      "y":5700
    },
    {
      "name":"Bench-Top\nMachine Tools",
      "width":3000,
      "length":700,
      "x":2000,
      "y":1000
    },
    {
      "name":"Peg Board",
      "width":1000,
      "length":200,
      "x":5000,
      "y":1000
    },
    {
      "name":"Shelves",
      "width":300,
      "length":3000,
      "x":5700,
      "y":1500
    },
    {
      "name":"Lathe",
      "width":700,
      "length":2000,
      "x":5300,
      "y":4500
    },
    {
      "name":"Cabinet",
      "width":1200,
      "length":1000,
      "x":0,
      "y":0
    },
    {
      "name":"Timber Storage",
      "width":700,
      "length":2000,
      "x":5300,
      "y":7000
    }
  ]
}

room.json (after)
{
  "corners":[
    {
      "x":0,
      "y":0
    },
    {
      "x":0,
      "y":10000
    },
    {
      "x":6000,
      "y":10000
    },
    {
      "x":6000,
      "y":1000
    },
    {
      "x":1200,
      "y":1000
    },
    {
      "x":1200,
      "y":0
    }
  ],
  "areas":[
    {
      "name":"Workbench",
      "width":600,
      "length":2400,
      "x":5400,
      "y":1500
    },
    {
      "name":"Door 1",
      "width":200,
      "length":700,
      "x":0,
      "y":1500
    },
    {
      "name":"Door 2",
      "width":700,
      "length":200,
      "x":1300,
      "y":1000
    },
    {
      "name":"Shelving Unit 1",
      "width":2400,
      "length":600,
      "x":3600,
      "y":9400
    },
    {
      "name":"Shelving Unit 2",
      "width":2400,
      "length":600,
      "x":3600,
      "y":8200
    },
    {
      "name":"Free-Standing\nMachine Tools",
      "width":1000,
      "length":3500,
      "x":0,
      "y":2200
    },
    {
      "name":"Sink",
      "width":700,
      "length":1200,
      "x":0,
      "y":8800
    },
    {
      "name":"Deck",
      "width":700,
      "length":3100,
      "x":0,
      "y":5700
    },
    {
      "name":"Bench-Top\nMachine Tools",
      "width":3000,
      "length":700,
      "x":2000,
      "y":1000
    },
    {
      "name":"Peg Board",
      "width":1000,
      "length":200,
      "x":5000,
      "y":1000
    },
    {
      "name":"Shelves",
      "width":300,
      "length":3000,
      "x":5700,
      "y":1500
    },
    {
      "name":"Lathe",
      "width":700,
      "length":2000,
      "x":5300,
      "y":5500
    },
    {
      "name":"Cabinet",
      "width":1200,
      "length":1000,
      "x":0,
      "y":0
    },
    {
      "name":"Timber Storage",
      "width":2400,
      "length":600,
      "x":3600,
      "y":7600
    }
  ]
}

room.json (diff)
@@ -48,18 +48,18 @@
       "y":1000
     },
     {
-      "name":"Right Storage",
+      "name":"Shelving Unit 1",
       "width":2400,
       "length":600,
       "x":3600,
       "y":9400
     },
     {
-      "name":"Left Storage",
+      "name":"Shelving Unit 2",
       "width":2400,
       "length":600,
-      "x":1200,
-      "y":9400
+      "x":3600,
+      "y":8200
     },
     {
       "name":"Free-Standing\nMachine Tools",
@@ -108,7 +108,7 @@
       "width":700,
       "length":2000,
       "x":5300,
-      "y":4500
+      "y":5500
     },
     {
       "name":"Cabinet",
@@ -119,10 +119,10 @@
     },
     {
       "name":"Timber Storage",
-      "width":700,
-      "length":2000,
-      "x":5300,
-      "y":7000
+      "width":2400,
+      "length":600,
+      "x":3600,
+      "y":7600
     }
   ]
 }
